info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx_betNum_0.png"
chars count=10
char id=48   x=158   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=462   y=0     width=42    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=209   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=260   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=0     width=53    height=90    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=311   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=54    y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=413   y=0     width=48    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=106   y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=362   y=0     width=50    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
